#IMPLEMENT THIS KEYS FOR DIFFERENT CONNECTION SETTINGS
mail.smtp.starttls.enable=
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#THE FOLLOW PROPERTIES ARE REQUIRED FOR ALL SERVER CONNECTION
mail.smtp.auth=
mail.smtp.port=
mail.smtp.host=